<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wtP-jI-vPf">
            <objects>
                <tabBarController id="Rin-nC-sro" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Djh-Y3-ogh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hs6-ba-WFb" kind="relationship" relationship="viewControllers" id="b5P-9R-csB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2la-xn-k3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="61"/>
        </scene>
        <!--Item-->
        <scene sceneID="8SJ-7X-PRC">
            <objects>
                <viewController id="hs6-ba-WFb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFq-mA-Xzr"/>
                        <viewControllerLayoutGuide type="bottom" id="LM2-WS-99g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBh-qc-6Wi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rdO-a3-kAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crP-3w-o29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="61"/>
        </scene>
    </scenes>
</document>
